{
    "name": "canvas-plugin-panorama",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Infinite Canvas 3D 全景节点插件",
    "scripts": {
        "build": "node build.mjs",
        "dev": "node build.mjs --watch"
    },
    "devDependencies": {
        "esbuild": "^0.25.0"
    }
}
